<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Sobre Nós</title>
  </head>
  <body>
    <header>
      <h1>Sobre Nós</h1>
      <nav>
        <ul>
          <li><a href="../HTML/index.html">Início</a></li>
          <li><a href="../HTML/about.html">Sobre</a></li>
          <li><a href="../HTML/services.html">Serviços</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Nossa História</h2>
        <p>Temos uma longa história de excelência.</p>
      </section>
    </main>
    <footer>
      <address>
        Contato: <a href="e-mail:eataround@gmail.com">eataround@gmail.com</a>
      </address>
    </footer>
  </body>
</html>
